source/index.html.haml
---
title: Thilo Rusche
---

%section#intro
  .container
    %img.avatar(src="images/avatar.png" width=85 height=85 alt="Thilo Rusche")

    %p
      Professional <strong>web developer</strong> and amateur <strong>landscape photographer</strong> living in Dublin, Ireland.

      %span.small No longer a whitewater kayaker :-(

%section#about
  .container
    .row
      .column.two-thirds

        %p
          Hi, I'm Thilo. I have been building web applications for a living for almost two decades. I launched
          several successful companies as technical co-founder, among them <a href="https://www.legitscript.com">LegitScript</a>, where I served as 
          Chief Technology Officer until 2016, and <a href="https://www.travelmobile.biz">Travel Mobile</a>, where I run all tech as DevOpsCodeMonkey. 
          In 2016, I launched my own consultancy company, <a href="http://sourceworks.io">SourceWorks</a>.

        %p
          My entire career has been about startups. I'm always interested in new ideas about how to
          use the Internet for world domination or building a better mousetrap. If you have one and could use some
          tech advice, I'd love to hear from you.

        %p
          Originally from Germany, I spent 10 years in the United States before settling in Dublin, Ireland, where I live with my wife and daughter.


      .column.one-third

        %ul.plain.social
          %li
            %a(href="https://twitter.com/thilorusche") twitter
          %li
            %a(href="https://github.com/trusche") github
          %li
            %a(href="https://stackoverflow.com/users/157752/thilo") stackoverflow
          %li
            %a(href="https://news.ycombinator.com/user?id=trusche") hackernews
          %li
            %a(href="https://linkedin.com/in/thilorusche") linkedin
          %li
            %a(href="https://flickr.com/thilo") flickr
       

index.html
<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Thilo Rusche</title>

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,600' rel='stylesheet' type='text/css'>

    <meta name="description" content="Professional web developer and amateur landscape photographer living in Dublin, Ireland.">
    <meta name="keywords" content="web development,ruby on rails,cto,landscape photography,legitscript,travelmobile">
    <meta name="author" content="Thilo Rusche">

    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>

  <body class="index">
    <section id='intro'>
  <div class='container'>
    <img alt='Thilo Rusche' class='avatar' height='85' src='images/avatar.png' width='85'>
    <p>
      Professional <strong>web developer</strong> and amateur <strong>landscape photographer</strong> living in Dublin, Ireland.
      <span class='small'>No longer a whitewater kayaker :-(</span>
    </p>
  </div>
</section>
<section id='about'>
  <div class='container'>
    <div class='row'>
      <div class='column two-thirds'>
        <p>
          Hi, I'm Thilo. I have been building web applications for a living for almost two decades. I launched
          several successful companies as technical co-founder, among them <a href="https://www.legitscript.com">LegitScript</a>, where I served as
          Chief Technology Officer until 2016, and <a href="https://www.travelmobile.biz">Travel Mobile</a>, where I run all tech as DevOpsCodeMonkey.
          In 2016, I launched my own consultancy company, <a href="http://sourceworks.io">SourceWorks</a>.
        </p>
        <p>
          My entire career has been about startups. I'm always interested in new ideas about how to
          use the Internet for world domination or building a better mousetrap. If you have one and could use some
          tech advice, I'd love to hear from you.
        </p>
        <p>
          Originally from Germany, I spent 10 years in the United States before settling in Dublin, Ireland, where I live with my wife and daughter.
        </p>
      </div>
      <div class='column one-third'>
        <ul class='plain social'>
          <li>
            <a href='https://twitter.com/thilorusche'>twitter</a>
          </li>
          <li>
            <a href='https://github.com/trusche'>github</a>
          </li>
          <li>
            <a href='https://stackoverflow.com/users/157752/thilo'>stackoverflow</a>
          </li>
          <li>
            <a href='https://news.ycombinator.com/user?id=trusche'>hackernews</a>
          </li>
          <li>
            <a href='https://linkedin.com/in/thilorusche'>linkedin</a>
          </li>
          <li>
            <a href='https://flickr.com/thilo'>flickr</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

  </body>
</html>
